Player0="Player42"
Player0N = 15000
Player1="Player42"
Player1N = 15000
Player2="Player6"
Player2N = 6000
Player3="Player92"
Player3N = 4000
Player4="Player1"
Player4N = 4000
Player5="Player68"
Player5N = 4000
Player6="Player42"
Player6N = 4000
Player7="Player35"
Player7N = 4000
Player8="Player35"
Player8N = 4000
Player9="Player67"
Player9N = 1000
